// SPDX-License-Identifier: LGPL-3.0-only
//
// This file is provided WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.
//
// AUTO-GENERATED by `generate_parity_matrices`. DO NOT EDIT BY HAND.
// Regenerate with `pnpm build:circuits --committee medium`.
//
// Reed-Solomon parity matrix for the medium committee under the
// insecure-512 (L_THRESHOLD=2) preset. Dimensions: [L_THRESHOLD][N_PARTIES - T][N_PARTIES + 1].

use crate::configs::committee::medium::{N_PARTIES, T};
pub use crate::configs::insecure::threshold::L as L_THRESHOLD;

pub global PARITY_MATRIX: [[[Field; N_PARTIES + 1]; N_PARTIES - T]; L_THRESHOLD] = [
    [
        [68719403008, 5, 68719402999, 10, 68719403004, 1, 0, 0, 0, 0, 0],
        [68719403004, 24, 68719402964, 40, 68719402994, 0, 1, 0, 0, 0, 0],
        [68719402994, 70, 68719402883, 105, 68719402974, 0, 0, 1, 0, 0, 0],
        [68719402974, 160, 68719402729, 224, 68719402939, 0, 0, 0, 1, 0, 0],
        [68719402939, 315, 68719402469, 420, 68719402883, 0, 0, 0, 0, 1, 0],
        [68719402883, 560, 68719402064, 720, 68719402799, 0, 0, 0, 0, 0, 1]],
    [
        [68719230976, 5, 68719230967, 10, 68719230972, 1, 0, 0, 0, 0, 0],
        [68719230972, 24, 68719230932, 40, 68719230962, 0, 1, 0, 0, 0, 0],
        [68719230962, 70, 68719230851, 105, 68719230942, 0, 0, 1, 0, 0, 0],
        [68719230942, 160, 68719230697, 224, 68719230907, 0, 0, 0, 1, 0, 0],
        [68719230907, 315, 68719230437, 420, 68719230851, 0, 0, 0, 0, 1, 0],
        [68719230851, 560, 68719230032, 720, 68719230767, 0, 0, 0, 0, 0, 1]]];
