// SPDX-License-Identifier: LGPL-3.0-only
//
// This file is provided WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.
//
// AUTO-GENERATED by `generate_parity_matrices`. DO NOT EDIT BY HAND.
// Regenerate with `pnpm build:circuits --committee small`.
//
// Reed-Solomon parity matrix for the small committee under the
// secure-8192 (L_THRESHOLD=3) preset. Dimensions: [L_THRESHOLD][N_PARTIES - T][N_PARTIES + 1].

use crate::configs::committee::small::{N_PARTIES, T};
pub use crate::configs::secure::threshold::L as L_THRESHOLD;

pub global PARITY_MATRIX: [[[Field; N_PARTIES + 1]; N_PARTIES - T]; L_THRESHOLD] = [
    [
        [144115188098531328, 3, 144115188098531326, 1, 0, 0],
        [144115188098531326, 8, 144115188098531323, 0, 1, 0],
        [144115188098531323, 15, 144115188098531319, 0, 0, 1],
    ],
    [
        [144115188097220608, 3, 144115188097220606, 1, 0, 0],
        [144115188097220606, 8, 144115188097220603, 0, 1, 0],
        [144115188097220603, 15, 144115188097220599, 0, 0, 1],
    ],
    [
        [144115188094795776, 3, 144115188094795774, 1, 0, 0],
        [144115188094795774, 8, 144115188094795771, 0, 1, 0],
        [144115188094795771, 15, 144115188094795767, 0, 0, 1],
    ],
];
