// SPDX-License-Identifier: LGPL-3.0-only
//
// This file is provided WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.
//
// AUTO-GENERATED by `generate_parity_matrices`. DO NOT EDIT BY HAND.
// Regenerate with `pnpm build:circuits --committee small`.
//
// Reed-Solomon parity matrix for the small committee under the
// secure-8192 (L_THRESHOLD=3) preset. Dimensions: [L_THRESHOLD][N_PARTIES - T][N_PARTIES + 1].

use crate::configs::committee::small::{N_PARTIES, T};
pub use crate::configs::secure::threshold::L as L_THRESHOLD;

pub global PARITY_MATRIX: [[[Field; N_PARTIES + 1]; N_PARTIES - T]; L_THRESHOLD] = [
    [
        [1152921504624525312, 3, 1152921504624525310, 1, 0, 0],
        [1152921504624525310, 8, 1152921504624525307, 0, 1, 0],
        [1152921504624525307, 15, 1152921504624525303, 0, 0, 1],
    ],
    [
        [1152921504621182976, 3, 1152921504621182974, 1, 0, 0],
        [1152921504621182974, 8, 1152921504621182971, 0, 1, 0],
        [1152921504621182971, 15, 1152921504621182967, 0, 0, 1],
    ],
];
