// SPDX-License-Identifier: LGPL-3.0-only
//
// This file is provided WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.
//
// AUTO-GENERATED by `generate_parity_matrices`. DO NOT EDIT BY HAND.
// Regenerate with `pnpm build:circuits --committee small`.
//
// Reed-Solomon parity matrix for the small committee under the
// insecure-512 (L_THRESHOLD=2) preset. Dimensions: [L_THRESHOLD][N_PARTIES - T][N_PARTIES + 1].

use crate::configs::committee::small::{N_PARTIES, T};
pub use crate::configs::insecure::threshold::L as L_THRESHOLD;

pub global PARITY_MATRIX: [[[Field; N_PARTIES + 1]; N_PARTIES - T]; L_THRESHOLD] = [
    [
        [68719403008, 3, 68719403006, 1, 0, 0],
        [68719403006, 8, 68719403003, 0, 1, 0],
        [68719403003, 15, 68719402999, 0, 0, 1],
    ],
    [
        [68719230976, 3, 68719230974, 1, 0, 0],
        [68719230974, 8, 68719230971, 0, 1, 0],
        [68719230971, 15, 68719230967, 0, 0, 1],
    ],
];
