// SPDX-License-Identifier: LGPL-3.0-only
//
// This file is provided WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.
//
// AUTO-GENERATED by `generate_parity_matrices`. DO NOT EDIT BY HAND.
// Regenerate with `pnpm build:circuits --committee small`.
//
// Reed-Solomon parity matrix for the small committee under the
// secure-8192 (L_THRESHOLD=3) preset. Dimensions: [L_THRESHOLD][N_PARTIES - T][N_PARTIES + 1].

use crate::configs::committee::small::{N_PARTIES, T};
pub use crate::configs::secure::threshold::L as L_THRESHOLD;

pub global PARITY_MATRIX: [[[Field; N_PARTIES + 1]; N_PARTIES - T]; L_THRESHOLD] = [
    [
        [288230376173076480, 3, 288230376173076478, 1, 0, 0],
        [288230376173076478, 8, 288230376173076475, 0, 1, 0],
        [288230376173076475, 15, 288230376173076471, 0, 0, 1]],
    [
        [288230376167047168, 3, 288230376167047166, 1, 0, 0],
        [288230376167047166, 8, 288230376167047163, 0, 1, 0],
        [288230376167047163, 15, 288230376167047159, 0, 0, 1]],
    [
        [288230376161280000, 3, 288230376161279998, 1, 0, 0],
        [288230376161279998, 8, 288230376161279995, 0, 1, 0],
        [288230376161279995, 15, 288230376161279991, 0, 0, 1]]];
