// SPDX-License-Identifier: LGPL-3.0-only
//
// This file is provided WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.
//
// AUTO-GENERATED by `generate_parity_matrices`. DO NOT EDIT BY HAND.
// Regenerate with `pnpm build:circuits --committee small`.
//
// Reed-Solomon parity matrix for the small committee under the
// secure-8192 (L_THRESHOLD=3) preset. Dimensions: [L_THRESHOLD][N_PARTIES - T][N_PARTIES + 1].

use crate::configs::committee::small::{N_PARTIES, T};
pub use crate::configs::secure::threshold::L as L_THRESHOLD;

pub global PARITY_MATRIX: [[[Field; N_PARTIES + 1]; N_PARTIES - T]; L_THRESHOLD] = [
    [
        [576460752317792256, 3, 576460752317792254, 1, 0, 0],
        [576460752317792254, 8, 576460752317792251, 0, 1, 0],
        [576460752317792251, 15, 576460752317792247, 0, 0, 1],
    ],
    [
        [576460752317399040, 3, 576460752317399038, 1, 0, 0],
        [576460752317399038, 8, 576460752317399035, 0, 1, 0],
        [576460752317399035, 15, 576460752317399031, 0, 0, 1],
    ],
    [
        [576460752316776448, 3, 576460752316776446, 1, 0, 0],
        [576460752316776446, 8, 576460752316776443, 0, 1, 0],
        [576460752316776443, 15, 576460752316776439, 0, 0, 1],
    ],
];
