// SPDX-License-Identifier: LGPL-3.0-only
//
// This file is provided WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.
//
// AUTO-GENERATED by `generate_parity_matrices`. DO NOT EDIT BY HAND.
// Regenerate with `pnpm build:circuits --committee small`.
//
// Reed-Solomon parity matrix for the small committee under the
// secure-8192 (L_THRESHOLD=3) preset. Dimensions: [L_THRESHOLD][N_PARTIES - T][N_PARTIES + 1].

use crate::configs::committee::small::{N_PARTIES, T};
pub use crate::configs::secure::threshold::L as L_THRESHOLD;

pub global PARITY_MATRIX: [[[Field; N_PARTIES + 1]; N_PARTIES - T]; L_THRESHOLD] = [
    [
        [3618255514550910976, 3, 3618255514550910974, 1, 0, 0],
        [3618255514550910974, 8, 3618255514550910971, 0, 1, 0],
        [3618255514550910971, 15, 3618255514550910967, 0, 0, 1],
    ],
    [
        [3495004448837763072, 3, 3495004448837763070, 1, 0, 0],
        [3495004448837763070, 8, 3495004448837763067, 0, 1, 0],
        [3495004448837763067, 15, 3495004448837763063, 0, 0, 1],
    ],
];
