// SPDX-License-Identifier: LGPL-3.0-only
//
// This file is provided WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.
//
// AUTO-GENERATED by `generate_parity_matrices`. DO NOT EDIT BY HAND.
// Regenerate with `pnpm build:circuits --committee micro`.
//
// Reed-Solomon parity matrix for the micro committee under the
// secure-8192 (L_THRESHOLD=3) preset. Dimensions: [L_THRESHOLD][N_PARTIES - T][N_PARTIES + 1].

use crate::configs::committee::micro::{N_PARTIES, T};
pub use crate::configs::secure::threshold::L as L_THRESHOLD;

pub global PARITY_MATRIX: [[[Field; N_PARTIES + 1]; N_PARTIES - T]; L_THRESHOLD] = [
    [[1, 1152921504624525311, 1, 0], [2, 1152921504624525310, 0, 1]],
    [[1, 1152921504621182975, 1, 0], [2, 1152921504621182974, 0, 1]],
];
