// SPDX-License-Identifier: LGPL-3.0-only
//
// This file is provided WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.
//
// Auto-generated by scripts/build-circuits.ts for committee: medium
// Single source of truth for the active committee size in the Noir codebase.
//
// Importing modules MUST NOT reach into `committee::{micro,small,medium}` directly;
// always go through `committee::active` so that switching committee is a one-file edit.
//
// This module also breaks the import cycle that would arise from
// `math::committee_hash` -> `configs::default` -> `configs::insecure::threshold` -> `math`:
// `committee_hash` imports `N_PARTIES` from here (which only depends on the leaf
// committee module), not from `configs::default`.

/// Number of registered parties (matches on-chain `topNodes` length).
pub global N_PARTIES: u32 = crate::configs::committee::micro::N_PARTIES;
/// Secret-sharing reconstruction threshold.
pub global T: u32 = crate::configs::committee::micro::T;
/// Honest-party count expected during the DKG (`H <= N_PARTIES`).
pub global H: u32 = crate::configs::committee::micro::H;

/// Parity matrices for the secret-sharing scheme, sized for the active committee.
/// `configs::{insecure,secure}::dkg` re-exports the relevant one as `PARITY_MATRIX`.
pub use crate::configs::committee::micro::parity_insecure::PARITY_MATRIX as PARITY_MATRIX_INSECURE;
pub use crate::configs::committee::micro::parity_secure::PARITY_MATRIX as PARITY_MATRIX_SECURE;
