// SPDX-License-Identifier: LGPL-3.0-only
//
// This file is provided WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.

//! Committee size definitions. Downstream code MUST import from
//! `committee::active` rather than the leaf modules directly; `active` is
//! regenerated by `scripts/build-circuits.ts` and is the single source of truth
//! for the currently selected committee.

pub mod active;
pub mod minimum;
pub mod micro;
pub mod small;
