{
	"nodes":[
		{"id":"ce3acf9aad941c57","type":"file","file":"actors/EventReader.md","subpath":"#EventReader","x":-920,"y":-448,"width":250,"height":79},
		{"id":"6f66814895c79600","type":"file","file":"events/E3Requested.md","x":-937,"y":-280,"width":284,"height":74,"color":"2"},
		{"id":"fe90e40224eefc54","type":"file","file":"actors/CiphernodeSelector.md","x":-995,"y":-100,"width":400,"height":70},
		{"id":"f3ec9653046c181f","type":"file","file":"events/CiphernodeSelected.md","x":-995,"y":120,"width":400,"height":50,"color":"2"},
		{"id":"2498e408f90e216a","type":"file","file":"actors/E3Router.md","subpath":"#E3Router","x":-897,"y":300,"width":204,"height":60},
		{"id":"dea7f0b5596a605d","type":"file","file":"actors/ThreadPoolCompute.md","subpath":"#ThreadPoolCompute","x":144,"y":960,"width":475,"height":50},
		{"id":"0b68567022880f8d","type":"file","file":"events/ThreadPoolComputeRequestCompleted.md","subpath":"#ThreadPoolComputeRequestCompleted","x":-351,"y":1160,"width":566,"height":90,"color":"2"},
		{"id":"29ca02f760cd612b","type":"file","file":"events/ComputeRequest.md","subpath":"#`TrBfvGenerateBroadcastShares`","x":-351,"y":760,"width":495,"height":60,"color":"2"},
		{"id":"a987568978baffa9","type":"file","file":"events/KeygenSharesGenerated.md","x":-1032,"y":1680,"width":474,"height":81,"color":"2"},
		{"id":"8e8ef8c2bd875da8","type":"file","file":"actors/ThresholdKeyshare.md","x":-975,"y":610,"width":360,"height":800},
		{"id":"e290efb22b2a838f","type":"file","file":"actors/NetworkPeer.md","x":-995,"y":2720,"width":400,"height":92},
		{"id":"dd57b64523b242b8","type":"file","file":"actors/NetworkManager.md","x":-995,"y":2120,"width":400,"height":72},
		{"id":"db1661a6d1dbec45","type":"file","file":"actors/DhtKeygenSharesPublisher.md","x":-558,"y":2440,"width":566,"height":72}
	],
	"edges":[
		{"id":"499e85935b31a9db","fromNode":"ce3acf9aad941c57","fromSide":"bottom","toNode":"6f66814895c79600","toSide":"top"},
		{"id":"3fc4c93caf375c9f","fromNode":"6f66814895c79600","fromSide":"bottom","toNode":"fe90e40224eefc54","toSide":"top"},
		{"id":"5c08ab0be0a148bb","fromNode":"fe90e40224eefc54","fromSide":"bottom","toNode":"f3ec9653046c181f","toSide":"top"},
		{"id":"62f6663b9ea530d6","fromNode":"f3ec9653046c181f","fromSide":"bottom","toNode":"2498e408f90e216a","toSide":"top"},
		{"id":"07fea33296760eed","fromNode":"29ca02f760cd612b","fromSide":"right","toNode":"dea7f0b5596a605d","toSide":"top"},
		{"id":"0638ffa82a2a1ae3","fromNode":"dea7f0b5596a605d","fromSide":"bottom","toNode":"0b68567022880f8d","toSide":"right"},
		{"id":"bbdcc9fbbd6d43eb","fromNode":"2498e408f90e216a","fromSide":"bottom","toNode":"8e8ef8c2bd875da8","toSide":"top"},
		{"id":"f43bf0c7c4e06d2c","fromNode":"8e8ef8c2bd875da8","fromSide":"right","toNode":"29ca02f760cd612b","toSide":"left"},
		{"id":"9d4cacca7a405489","fromNode":"0b68567022880f8d","fromSide":"left","toNode":"8e8ef8c2bd875da8","toSide":"right"},
		{"id":"2521d1cb5dca9b48","fromNode":"8e8ef8c2bd875da8","fromSide":"bottom","toNode":"a987568978baffa9","toSide":"top"},
		{"id":"34960e4379b3e667","fromNode":"dd57b64523b242b8","fromSide":"right","toNode":"db1661a6d1dbec45","toSide":"top"},
		{"id":"7a527ede7f35da01","fromNode":"db1661a6d1dbec45","fromSide":"bottom","toNode":"e290efb22b2a838f","toSide":"right"},
		{"id":"0ab9a1a307af7c23","fromNode":"a987568978baffa9","fromSide":"bottom","toNode":"dd57b64523b242b8","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}