use crate::core::threshold::user_data_encryption::Configs as UserDataEncryptionConfigs;

// Global configs for User Data Encryption circuit
pub global N: u32 = 512;
pub global L: u32 = 2;
pub global QIS: [Field; L] = [68719403009, 68719230977];

/************************************
-------------------------------------
user_data_encryption (USED FOR DATA ENCRYPTION)
-------------------------------------
************************************/

pub global USER_DATA_ENCRYPTION_BIT_PK: u32 = 35;
pub global USER_DATA_ENCRYPTION_BIT_CT: u32 = 35;
pub global USER_DATA_ENCRYPTION_BIT_U: u32 = 1;
pub global USER_DATA_ENCRYPTION_BIT_E0: u32 = 5;
pub global USER_DATA_ENCRYPTION_BIT_E1: u32 = 5;
pub global USER_DATA_ENCRYPTION_BIT_K: u32 = 6;
pub global USER_DATA_ENCRYPTION_BIT_R1: u32 = 9;
pub global USER_DATA_ENCRYPTION_BIT_R2: u32 = 35;
pub global USER_DATA_ENCRYPTION_BIT_P1: u32 = 9;
pub global USER_DATA_ENCRYPTION_BIT_P2: u32 = 35;

pub global USER_DATA_ENCRYPTION_Q_MOD_T_MOD_P: Field = 21888242871839275222246405745257275088548364400416034343698204186575808495610;
pub global USER_DATA_ENCRYPTION_K0IS: [Field; L] = [61160268678, 8933500027];
pub global USER_DATA_ENCRYPTION_PK_BOUNDS: [Field; L] = [34359701504, 34359615488];
pub global USER_DATA_ENCRYPTION_E0_BOUND: Field = 20;
pub global USER_DATA_ENCRYPTION_E1_BOUND: Field = 20;
pub global USER_DATA_ENCRYPTION_U_BOUND: Field = 1;
pub global USER_DATA_ENCRYPTION_K1_LOW_BOUND: Field = 50;
pub global USER_DATA_ENCRYPTION_K1_UP_BOUND: Field = 49;
pub global USER_DATA_ENCRYPTION_R1_LOW_BOUNDS: [Field; L] = [301, 263];
pub global USER_DATA_ENCRYPTION_R1_UP_BOUNDS: [Field; L] = [300, 263];
pub global USER_DATA_ENCRYPTION_R2_BOUNDS: [Field; L] = [34359701504, 34359615488];
pub global USER_DATA_ENCRYPTION_P1_BOUNDS: [Field; L] = [256, 256];
pub global USER_DATA_ENCRYPTION_P2_BOUNDS: [Field; L] = [34359701504, 34359615488];

pub global USER_DATA_ENCRYPTION_CONFIGS: UserDataEncryptionConfigs<N, L> = UserDataEncryptionConfigs::new(
USER_DATA_ENCRYPTION_Q_MOD_T_MOD_P,
QIS,
USER_DATA_ENCRYPTION_K0IS,
USER_DATA_ENCRYPTION_PK_BOUNDS,
USER_DATA_ENCRYPTION_E0_BOUND,
USER_DATA_ENCRYPTION_E1_BOUND,
USER_DATA_ENCRYPTION_U_BOUND,
USER_DATA_ENCRYPTION_R1_LOW_BOUNDS,
USER_DATA_ENCRYPTION_R1_UP_BOUNDS,
USER_DATA_ENCRYPTION_R2_BOUNDS,
USER_DATA_ENCRYPTION_P1_BOUNDS,
USER_DATA_ENCRYPTION_P2_BOUNDS,
USER_DATA_ENCRYPTION_K1_LOW_BOUND,
USER_DATA_ENCRYPTION_K1_UP_BOUND
);
