// SPDX-License-Identifier: LGPL-3.0-only
//
// This file is provided WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.
//
// AUTO-GENERATED by `generate_parity_matrices`. DO NOT EDIT BY HAND.
// Regenerate with `pnpm build:circuits --committee minimum`.
//
// Reed-Solomon parity matrix for the minimum committee under the
// secure-8192 (L_THRESHOLD=3) preset. Dimensions: [L_THRESHOLD][N_PARTIES - T][N_PARTIES + 1].

use crate::configs::committee::minimum::{N_PARTIES, T};
pub use crate::configs::secure::threshold::L as L_THRESHOLD;

pub global PARITY_MATRIX: [[[Field; N_PARTIES + 1]; N_PARTIES - T]; L_THRESHOLD] = [
    [[1, 144115188098531327, 1, 0], [2, 144115188098531326, 0, 1]],
    [[1, 144115188097220607, 1, 0], [2, 144115188097220606, 0, 1]],
    [[1, 144115188094795775, 1, 0], [2, 144115188094795774, 0, 1]],
];
