// SPDX-License-Identifier: LGPL-3.0-only
//
// This file is provided WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.
//
// Auto-generated by build-circuits.ts for preset: insecure-512

// Committee size (N_PARTIES / T / H) is routed through `committee::active`,
// which `build-circuits.ts` regenerates atomically with this file.
pub use super::committee::active::{H, N_PARTIES, T};
pub use super::insecure::dkg;
pub use super::insecure::threshold;

/// Max number of non-zero coefficients in the message polynomial.
/// This is a conservative estimate that should be okay for most use cases.
pub global MAX_MSG_NON_ZERO_COEFFS: u32 = 100;
